* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
  text-decoration: none;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.title {
  color: yellow;
  text-decoration: none;
}
.title:hover {
  text-decoration:none;
  color: rgb(221, 221, 3);
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.headerbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  z-index: 2;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.6rem;
  color: var(--mainWhite);
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 0.2rem 0;
  color: var(--mainWhite);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 100px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
  .carousel {
    margin-top: 60px!important;

  }
  
}
/* end of navbar */

/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

.img-container {
  border: 1px ridge rgba(136, 90, 4, 0.739);
  
}


.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 15px auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 100px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 20%!important;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 320px) {
  .carousel {
    margin-top: 60px!important;
  }
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
  
}


/* 
  FOOTER
*/
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px; 
  background-color: #f5f5f5;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.footer {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

/* CAROUSEL */
.carousel {
  border-width:10px;  
  border-style:ridge;
  
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 70px!important;
  width: 70px!important;
  outline: black;
  background-size: 100%, 100%;
  border-radius: 20%;
  /* border: 2px outset rgb(158, 99, 44); */
  background-image: none;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: rgba(151, 55, 0, 0.4);
  width: 5vw!important;
}

.flowNone {
  overflow: hidden;
}

.imgResize {
  width: 50%;
  height: auto;
}

.couraselFix {
  text-align: center;
  margin: auto;
  width:80%;
  max-width: 80vw; 
  height: auto;
  max-height: 666px;
  bottom: 50px;
  overflow: hidden;
}

.mt-90 {
  margin-top: 90px;
}

.img-size {
  max-width: 100%;
  max-height: 100%;
}
.maxH {
  height: 640px!important;
  max-height: 640px!important;
}

.maxH img {
  max-height: 640px!important;
}
.maxHhalf {
  max-height: 320px!important;
}

.card:hover {
  color: purple!important;
}
.img-container {
  width: 200px!important;
  height: 200px!important;
  text-align: center;
}

.card {
  border: none!important;
}

.card-footer {
  border: none!important;
}

.footer a {
  color: yellow;
  text-decoration: none;
}
.footer a:hover {
  color: orange;
  text-decoration: none;
}

.btn-success {
  width: 80px;
}

.mr-10 {
  margin-left: 40px!important;
}

.carousel {
  position: absolute;
  margin-bottom: 25px!important;
}

.carouselImgContainer {
  width: auto;
  max-width: 360px;
  max-height: 333px;
  height: auto;
}


.img-product-max {
  max-height: 600px!important;
  max-width: auto!important;
}

.mTop {
  margin-top: 250px;
}

/* Error Page 404 */

.error-template {padding: 250px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

.btn-black {
  background: transparent;
  text-transform: capitalize;
  font-size: 0.8rem !important;
  color: black;
  border-radius: 0 !important;
  border: 0.1rem solid black !important;
}

.btn-black:hover {
  background: black !important;
  color: white !important;
}

.cart-icon {
  cursor: pointer;
  font-size: 1.2rem;
  color:darkorange;
}

.mt-100 {
  margin-top: 100px;
}

/* ABOUT US PAGE */
/*
  rubric63
  About page is visually appealing (score 1-3) 
*/

.masthead {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("../src/images/aboutPageBg.jpg");
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../src/images/aboutPageBg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.masthead h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5.5rem;
  }
}

.about-title-color {
  color: rgb(255, 255, 255) !important;
  text-shadow: 2px 1px black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.content-section-heading h2 {
  font-size: 3rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

/* Map */
.map {
  height: 30rem;
}

@media (max-width: 992px) {
  .map {
    height: 75%;
  }
}

.map iframe {
  pointer-events: none;
}

.service-icon {
  background-color: #fff;
  color: #1D809F;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 5.9rem;
  font-size: 3.5rem;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.add-shadows {
  box-shadow: 0 0 2px rgba(255,255,190,.75), 0 0 23px 1px #000; 
  z-index:1; 
  position:relative;
}

.copyright {
  background-color: #0e0f0f;
  color: #8d8d8d;
  text-align: center;
  padding: 25px 0 15px 0;
  font-family: 'Comfortaa', cursive;
  font-size: small;
  /* box-shadow: 0 0 2px rgba(255,255,190,.75), 0 0 23px 1px #000; 
  z-index:99;
  position:relative; */
}